[gd_scene load_steps=15 format=3 uid="uid://818swap3lqr7"]

[ext_resource type="Script" path="res://main.gd" id="1_g5x4g"]
[ext_resource type="Texture2D" uid="uid://2nrp07owdjtu" path="res://img/main_menu.png" id="2_j3ldb"]
[ext_resource type="FontFile" uid="uid://crprl3g8een26" path="res://ttf/Nunito-SemiBold.ttf" id="3_32go2"]
[ext_resource type="Texture2D" uid="uid://boefk5pefappt" path="res://img/sound_on.png" id="4_ny4et"]
[ext_resource type="Texture2D" uid="uid://b7egwv6uk544l" path="res://img/sound_off.png" id="5_ebb7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_maxy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mndou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jtli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgp76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2bsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ih7ba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8h0cc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxvgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4ctu"]

[node name="main" type="Node2D"]
script = ExtResource("1_g5x4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
scale = Vector2(2, 2)
texture = ExtResource("2_j3ldb")

[node name="Level1" type="Button" parent="Sprite2D"]
layout_direction = 1
offset_left = -447.0
offset_top = -127.0
offset_right = -231.0
offset_bottom = 89.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_32go2")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_maxy6")

[node name="Level2" type="Button" parent="Sprite2D"]
layout_direction = 1
offset_left = -106.0
offset_top = -126.0
offset_right = 108.0
offset_bottom = 88.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_mndou")

[node name="Level3" type="Button" parent="Sprite2D"]
layout_direction = 1
offset_left = 229.0
offset_top = -125.0
offset_right = 445.0
offset_bottom = 87.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_7jtli")

[node name="Level4" type="Button" parent="Sprite2D"]
layout_direction = 1
offset_left = -444.0
offset_top = 176.0
offset_right = -232.0
offset_bottom = 389.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_cgp76")

[node name="Level5" type="Button" parent="Sprite2D"]
offset_left = -105.0
offset_top = 177.0
offset_right = 108.0
offset_bottom = 385.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_o2bsp")

[node name="Exit" type="Button" parent="Sprite2D"]
offset_left = 233.0
offset_top = 179.0
offset_right = 438.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_ih7ba")

[node name="Rules" type="Button" parent="Sprite2D"]
offset_left = 583.0
offset_top = -409.0
offset_right = 815.0
offset_bottom = -373.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8h0cc")

[node name="Sound_off" type="Button" parent="."]
top_level = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -236.0
offset_right = -146.0
offset_bottom = -128.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bxvgk")
icon = ExtResource("5_ebb7h")

[node name="Sound_on" type="Button" parent="."]
top_level = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -236.0
offset_right = -146.0
offset_bottom = -128.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_x4ctu")
icon = ExtResource("4_ny4et")

[connection signal="pressed" from="Sprite2D/Level1" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="Sprite2D/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Sprite2D/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Sound_off" to="." method="_on_sound_off_pressed"]
[connection signal="pressed" from="Sound_on" to="." method="_on_sound_on_pressed"]
