[gd_scene load_steps=2 format=3 uid="uid://x3tavmxip6tp"]

[ext_resource type="Script" path="res://main.gd" id="1_g5x4g"]

[node name="main" type="Node2D"]
scale = Vector2(1.01148, 1)
script = ExtResource("1_g5x4g")

[node name="Label" type="Label" parent="."]
offset_left = 399.0
offset_top = 45.0
offset_right = 664.0
offset_bottom = 135.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 63
text = "Katsetus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1" type="Button" parent="."]
layout_direction = 1
offset_left = 91.0
offset_top = 189.0
offset_right = 238.0
offset_bottom = 405.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Level2" type="Button" parent="."]
layout_direction = 1
offset_left = 319.0
offset_top = 191.0
offset_right = 466.0
offset_bottom = 407.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Level3" type="Button" parent="."]
layout_direction = 1
offset_left = 553.0
offset_top = 191.0
offset_right = 700.0
offset_bottom = 407.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Level4" type="Button" parent="."]
layout_direction = 1
offset_left = 786.0
offset_top = 193.0
offset_right = 933.0
offset_bottom = 409.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Exit" type="Button" parent="."]
offset_left = 909.555
offset_top = 465.0
offset_right = 974.555
offset_bottom = 507.0
theme_override_font_sizes/font_size = 24
text = "Välja"

[connection signal="pressed" from="Level1" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
