[gd_scene load_steps=10 format=3 uid="uid://x3tavmxip6tp"]

[ext_resource type="Script" path="res://main.gd" id="1_g5x4g"]
[ext_resource type="Texture2D" uid="uid://b317e3urpkabc" path="res://img/MainMenu.png" id="2_e0p74"]
[ext_resource type="FontFile" uid="uid://d06ow2y531h00" path="res://ttf/segoesc.ttf" id="4_m80pn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_maxy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mndou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jtli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgp76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2bsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ih7ba"]

[node name="main" type="Node2D"]
script = ExtResource("1_g5x4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(639.2, 359.3)
scale = Vector2(0.334, 0.333)
texture = ExtResource("2_e0p74")

[node name="Level1" type="Button" parent="Sprite2D"]
layout_direction = 1
offset_left = -890.0
offset_top = -253.0
offset_right = -465.0
offset_bottom = 182.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_m80pn")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_maxy6")

[node name="Level2" type="Button" parent="Sprite2D"]
layout_direction = 1
offset_left = -213.0
offset_top = -256.0
offset_right = 215.0
offset_bottom = 179.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_mndou")

[node name="Level3" type="Button" parent="Sprite2D"]
layout_direction = 1
offset_left = 454.0
offset_top = -250.0
offset_right = 886.0
offset_bottom = 185.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_7jtli")

[node name="Level4" type="Button" parent="Sprite2D"]
layout_direction = 1
offset_left = -893.0
offset_top = 347.0
offset_right = -459.0
offset_bottom = 782.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_cgp76")

[node name="Level5" type="Button" parent="Sprite2D"]
offset_left = -213.0
offset_top = 350.0
offset_right = 209.0
offset_bottom = 788.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_o2bsp")

[node name="Exit" type="Button" parent="Sprite2D"]
offset_left = 460.0
offset_top = 344.0
offset_right = 894.0
offset_bottom = 782.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_ih7ba")

[connection signal="pressed" from="Sprite2D/Level1" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="Sprite2D/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Sprite2D/Exit" to="." method="_on_exit_pressed"]
